In [2]:
import pandas as pd

In [4]:
# Se importan sólo las columnas necesarias buscando optimizar la consulta.

developer = pd.read_parquet(r'C:\Users\roylo\OneDrive\Documentos\Data Science\Proyectos Individuales\Machine Learning Operations\Datasets\steam_games.parquet',columns=['release_date','price','developer'])

developer.head()

  release_date  price            developer
0   2018-01-04   4.99            Kotoshiro
1   2018-01-04   0.00     Secret Level SRL
2   2017-07-24   0.00         Poolians.com
3   2017-12-07   0.99                 彼岸领域
4   2018-01-04   3.99  Trickjump Games Ltd

In [6]:
# Se extrae el año de la variable "release_date"

developer['release_date'] = developer['release_date'].dt.year

developer.head()

C:\Users\roylo\AppData\Local\Temp\ipykernel_16140\1825843275.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  developer['release_date'] = developer['release_date'].dt.year

   release_date  price            developer
0          2018   4.99            Kotoshiro
1          2018   0.00     Secret Level SRL
2          2017   0.00         Poolians.com
3          2017   0.99                 彼岸领域
4          2018   3.99  Trickjump Games Ltd

In [7]:
# Se cuentas los items por año y por desarrollador.

itemscount = developer.groupby(by=['release_date','developer']).count().rename(columns={'price':'ItemsCount','release_date':'Año'})

itemscount.head()

                                         ItemsCount
release_date developer
1983         Digital Leisure Inc.                 1
1984         Digital Leisure Inc.                 1
             Ed Hobbs,Robert Crossfield           1
1985         MicroProse Software, Inc             1
1986         Choose Multiple LLC                  1

In [8]:
# Se cuentan los productos gratuitos por año y por desarrollador.

freecount = developer[developer['price']==0].groupby(by=['release_date','developer']).count().rename(columns={'price':'freecount','release_date':'Año'})

freecount.head()

                                      freecount
release_date developer
1994         RDavis                           1
1996         3D Realms                        1
1999         Sven Co-op Team                  1
             Throwback Entertainment          1
2001         Funcom                           1

In [9]:
# Se unen los dos datasets previamente creados, se llenan los valores nulos con 0 en casos donde no hay contenido gratuito.

developer = pd.concat([itemscount,freecount['freecount']],axis=1).fillna(0).reset_index().rename(columns={'release_date':'Año','ItemsCount':'Cantidad de Items'})

developer['Contenido Free'] = developer['freecount']/developer['Cantidad de Items']*100 # Se obtiene el porcentaje del contenido gratuito respecto al total de items.

developer.drop(columns='freecount',inplace=True)

developer.set_index('Año',inplace=True)

developer.head()

                       developer  Cantidad de Items  Contenido Free
Año
1983        Digital Leisure Inc.                  1             0.0
1984        Digital Leisure Inc.                  1             0.0
1984  Ed Hobbs,Robert Crossfield                  1             0.0
1985    MicroProse Software, Inc                  1             0.0
1986         Choose Multiple LLC                  1             0.0

In [10]:
developer['Contenido Free'] = developer['Contenido Free'].astype(int).astype(str) # Se redondea la variable price para después convertirla en "str".

developer['Contenido Free'] = developer['Contenido Free'] + "%"

developer.head()

                       developer  Cantidad de Items Contenido Free
Año
1983        Digital Leisure Inc.                  1             0%
1984        Digital Leisure Inc.                  1             0%
1984  Ed Hobbs,Robert Crossfield                  1             0%
1985    MicroProse Software, Inc                  1             0%
1986         Choose Multiple LLC                  1             0%

In [12]:
developer.to_parquet(r"C:\Users\roylo\OneDrive\Documentos\Data Science\Proyectos Individuales\Machine Learning Operations\Datasets\Api's\developer\developer.parquet",compression='snappy')

In [13]:
developer = pd.read_parquet(r"C:\Users\roylo\OneDrive\Documentos\Data Science\Proyectos Individuales\Machine Learning Operations\Datasets\Api's\developer\developer.parquet")

developer.head()

                       developer  Cantidad de Items Contenido Free
Año
1983        Digital Leisure Inc.                  1             0%
1984        Digital Leisure Inc.                  1             0%
1984  Ed Hobbs,Robert Crossfield                  1             0%
1985    MicroProse Software, Inc                  1             0%
1986         Choose Multiple LLC                  1             0%